{
  "AccountHttpClientConfig" : {
    "BaseUrl" : "http://account_presentation:8081/",
    "Route" : "api/account/",
    "ApiKey" : "aVBheNh4ZXG0F1GJMPTb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonWebKeysList": {
    "Keys": [
      {
        "KeyId": "HJ7ymz1AR5poI8F4cw0BnT9ntuCEZmtgutFHnZEfDXQ",
        "KeyType": "RSA",
        "Algorithm": "RS256",
        "Use": "sig",
        "Modulus": "mSGBmGlDwGb-7m6HTO7oUkWcOZU0qKAEcr3tkK_QzFy2AHJ0-vvN7xuZ3hQx2IfbkEpLobLtGSr6ClfRwLZQ5jkT8Ic2ZJcgywcYmhI_4WWEhSX1wAfhL-H9PhJZKvPGmFnJskduH7_6qNoX1ojrnFx9jmkJtiDztpQWz1-IcPL0z5OuuGpmXgyEmN3MMZkMR0Y9M8v1v2k-ciS5lVDAGCN3xbZQPiJqJiK4xxmbuNEpW5vvHXgItR6dkoug4qwUQbcav5tbirWgAN772COwRv-8h8jzX3ytC4k1nNbsGv-fjAwvwzKSPflQzm9AA0IwnMEK8YaPGkMZrWAK1ukC1Q",
        "Exponent": "AQAB"
      },
      {
        "KeyId": "NON7ZEXFtFcxluizk-ogncnEZafLELn7by59Pg2OtZA",
        "KeyType": "RSA",
        "Algorithm": "RSA-OAEP",
        "Use": "enc",
        "Modulus": "0usKJJNmkGxV78xbxORBSQPmEj8gNgz9v61r5VsawZaK6zBYULEl83V2b-u82hrhTv7S7hiMWFHRjTpKoYtWJ8hpwQu1zgHZU_ndsFaj-5j35vC_LReh01o7wHHM6E-rxaIt-uzNNp0DcIH0KkkZLOk7QYYa4YK3Lsea-uOI2ctuIQk1fzCQPZ2InAnjOVlhV8zGNerPUm_o2IvlH6MeSEQvrejxVYvi67_0fmIv0Bscno2tGZJGqTV-WpAu3XgFR_z8qIMPU61FvK3H1NIgIavbRgDc30hOSUXBJB9otbnIQIwe7QryDB96vBqDpns_xqiGdp12TCAoKvMyOJetFw",
        "Exponent": "AQAB"
      }
    ]
  },
  "AllowedHosts": "*"
}
