{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Subscriptions": {
      "BootstrapServers": "kafka:29092",
      "Topic": "stripe-webhooks"
    }
  },
  "AllowedHosts": "*"
}
